<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zzulu</title>
  <style>
    html, body, .container { width: 100%; height: 100%; }
    body { margin: 0; }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .image {
      height: 80%;
      animation: appear 1.2s;
    }

    @keyframes appear {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="zzulu.png"
         id="image" class="image"
         style="filter: drop-shadow(8px 8px 4px #ced4da);"
         alt="zzulu" />
  </div>

  <script>
    const flipAxis = function (x, y, orientation) {
      if (orientation === 90) { return [y*(-1), x*(1)] }
      if (orientation === -90) { return [y*(1), x*(-1)] }
      if (orientation === 180) { return [x*(-1), y*(-1)] }
      return [x*(1), y*(1)]
    }

    const addDeviceOrientationEvent = function (target) {
      const offset = { x: 0, y: 0 }
      let orientation = 0
      let [initialized, moved] = [false, false]

      window.addEventListener('orientationchange', function () {
        [initialized, moved] = [false, false]
      }, false)

      window.addEventListener('deviceorientation', function (e) {
        if (moved) {
          if (!initialized) {
            offset.x = e.gamma.toFixed(2)
            offset.y = e.beta.toFixed(2)
            orientation = window.orientation || 0
            initialized = true
          }

          const [axisX, axisY] = flipAxis( e.beta.toFixed(2)-offset.y,
                                           e.gamma.toFixed(2)-offset.x,
                                           orientation )

          target.style = `filter: drop-shadow(${8+axisY*(-0.75)}px ${8+axisX*(-0.75)}px 4px #ced4da);
                          transform: perspective(300px) rotateX(${axisX*(-0.15)}deg) rotateY(${axisY*(0.15)}deg);` 
        } else {
          moved = true
        }
      }, true)
    }

    const requestPermission = function (target) {
      if (typeof DeviceOrientationEvent.requestPermission === 'function') {
        DeviceOrientationEvent.requestPermission()
          .then(permissionState => {
            if (permissionState === 'granted') {
              addDeviceOrientationEvent(target)
            }
          })
          .catch(console.error)
      }
    }

    let attached = false
    document.getElementById('image').addEventListener('click', function (e) {
      if (!attached) {
        if (/android/i.test(navigator.userAgent)) {
          addDeviceOrientationEvent(e.target)
        } else {
          requestPermission(e.target)
        }
        attached = true
      }
    })
  </script>
</body>
</html>
